<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu - Gestão Perlog</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        
        .menu-container {
            background: white;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.15);
            max-width: 500px;
            width: 100%;
            text-align: center;
        }
        
        .user-info {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            padding: 20px;
            border-radius: 12px;
            margin-bottom: 30px;
        }
        
        .user-info i {
            font-size: 24px;
            margin-bottom: 10px;
        }
        
        .user-info h2 {
            margin: 0;
            font-size: 24px;
        }
        
        .user-info p {
            margin: 5px 0 0;
            opacity: 0.9;
        }
        
        .areas-section h3 {
            color: #333;
            margin-bottom: 20px;
            font-size: 20px;
        }
        
        .areas-grid {
            display: grid;
            gap: 15px;
            margin-bottom: 30px;
        }
        
        .area-card {
            padding: 20px;
            background: #f8f9fa;
            border: 2px solid #e9ecef;
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.3s;
            text-align: left;
        }
        
        .area-card:hover {
            border-color: #667eea;
            background: #f0f4ff;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.2);
        }
        
        .area-card.selected {
            border-color: #667eea;
            background: #667eea;
            color: white;
        }
        
        .area-card i {
            font-size: 24px;
            margin-bottom: 10px;
            color: #667eea;
        }
        
        .area-card.selected i {
            color: white;
        }
        
        .area-card h4 {
            margin: 0 0 5px;
            font-size: 18px;
        }
        
        .area-card p {
            margin: 0;
            font-size: 14px;
            opacity: 0.8;
        }
        
        .actions {
            display: flex;
            gap: 15px;
            justify-content: center;
        }
        
        .btn {
            padding: 15px 25px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }
        
        .btn-primary {
            background: #667eea;
            color: white;
        }
        
        .btn-primary:hover {
            background: #5a6fd8;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
        }
        
        .btn-primary:disabled {
            background: #ccc;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }
        
        .btn-secondary {
            background: #6c757d;
            color: white;
        }
        
        .btn-secondary:hover {
            background: #5a6268;
            transform: translateY(-2px);
        }
        
        .status {
            margin-top: 20px;
            padding: 12px;
            border-radius: 8px;
            font-size: 14px;
        }
        
        .status.error { background: #f8d7da; color: #721c24; border: 1px solid #f5c6cb; }
        .status.warning { background: #fff3cd; color: #856404; border: 1px solid #ffeaa7; }
        .status.success { background: #d4edda; color: #155724; border: 1px solid #c3e6cb; }
        
        @media (max-width: 600px) {
            .menu-container {
                padding: 30px 20px;
                margin: 10px;
            }
            
            .actions {
                flex-direction: column;
            }
            
            .btn {
                width: 100%;
                justify-content: center;
            }
        }
        
        .loading {
            display: inline-block;
            animation: spin 1s linear infinite;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="menu-container">
        <div class="user-info">
            <i class="fas fa-user-circle"></i>
            <h2>Bem-vindo!</h2>
            <p id="userName">Carregando...</p>
        </div>
        
        <div class="areas-section">
            <h3><i class="fas fa-th-large"></i> Selecione uma Área</h3>
            <div class="areas-grid" id="areasGrid">
                <!-- As áreas serão carregadas dinamicamente -->
            </div>
        </div>
        
        <div class="actions">
            <button class="btn btn-primary" id="abrirBtn" disabled onclick="abrirPainel()">
                <i class="fas fa-arrow-right"></i> Continuar
            </button>
            <button class="btn btn-secondary" onclick="sair()">
                <i class="fas fa-sign-out-alt"></i> Sair
            </button>
        </div>
        
        <div id="menuStatus"></div>
    </div>

    <script>
        let usuarioLogado = '';
        let areasSelecionadas = [];
        let areaSelecionada = '';

        function showStatus(message, type = 'info') {
            const statusEl = document.getElementById('menuStatus');
            statusEl.innerHTML = message;
            statusEl.className = `status ${type}`;
        }

        function carregarDadosUsuario() {
            usuarioLogado = sessionStorage.getItem('usuario');
            const abasString = sessionStorage.getItem('abas');
            
            console.log('Dados carregados:', { usuarioLogado, abasString });
            
            if (!usuarioLogado || !abasString) {
                showStatus('<i class="fas fa-exclamation-triangle"></i> Sessão expirada. Redirecionando para login...', 'error');
                setTimeout(() => {
                    window.location.href = '/';
                }, 2000);
                return false;
            }
            
            try {
                areasSelecionadas = JSON.parse(abasString);
                document.getElementById('userName').textContent = usuarioLogado;
                console.log('Áreas disponíveis:', areasSelecionadas);
                return true;
            } catch (error) {
                console.error('Erro ao carregar dados do usuário:', error);
                showStatus('<i class="fas fa-exclamation-triangle"></i> Erro nos dados da sessão', 'error');
                return false;
            }
        }

        function criarCardsAreas() {
            const grid = document.getElementById('areasGrid');
            grid.innerHTML = '';
            
            if (!areasSelecionadas || areasSelecionadas.length === 0) {
                grid.innerHTML = '<p style="color: #666; font-style: italic;">Nenhuma área disponível para este usuário</p>';
                return;
            }

            const icones = {
                'PCP': 'fas fa-chart-line',
                'WMS': 'fas fa-warehouse',
                'Separação': 'fas fa-boxes',
                'Gestão': 'fas fa-users-cog',
                'QLP': 'fas fa-chart-bar',
                'Mapa de Carga': 'fas fa-truck-loading',
                'Alocação BOX': 'fas fa-warehouse',
                'default': 'fas fa-building'
            };
            
            areasSelecionadas.forEach(area => {
                const card = document.createElement('div');
                card.className = 'area-card';
                card.onclick = () => selecionarArea(area, card);
                
                let icone = icones.default;
                for (const key in icones) {
                    if (area.toLowerCase().includes(key.toLowerCase())) {
                        icone = icones[key];
                        break;
                    }
                }
                
                card.innerHTML = `
                    <i class="${icone}"></i>
                    <h4>${area}</h4>
                    <p>Clique para selecionar esta área</p>
                `;
                
                grid.appendChild(card);
            });
        }

        function selecionarArea(area, cardElement) {
            document.querySelectorAll('.area-card').forEach(card => {
                card.classList.remove('selected');
            });
            
            cardElement.classList.add('selected');
            areaSelecionada = area;
            
            sessionStorage.setItem('abaSelecionada', area);
            
            const abrirBtn = document.getElementById('abrirBtn');
            abrirBtn.disabled = false;
            
            console.log('Área selecionada:', area);
            
            showStatus(`<i class="fas fa-check"></i> Área "${area}" selecionada`, 'success');
            setTimeout(() => {
                document.getElementById('menuStatus').innerHTML = '';
            }, 2000);
        }

        function abrirPainel() {
            if (!areaSelecionada) {
                showStatus('<i class="fas fa-exclamation-triangle"></i> Selecione uma área primeiro', 'warning');
                return;
            }
            
            const abrirBtn = document.getElementById('abrirBtn');
            abrirBtn.disabled = true;
            abrirBtn.innerHTML = '<i class="fas fa-spinner loading"></i> Abrindo...';
            
            console.log('Redirecionando para área:', areaSelecionada);
            
            // Salva dados na sessão
            sessionStorage.setItem('usuario', usuarioLogado);
            sessionStorage.setItem('abaSelecionada', areaSelecionada);
            
            setTimeout(() => {
                const areaLower = areaSelecionada.toLowerCase();
                
                // Áreas com acesso direto (ferramentas específicas)
                if (areaLower.includes('qlp')) {
                    window.location.href = '/qlp';
                } else if (areaLower.includes('mapa de carga')) {
                    window.location.href = '/mapacarga';
                } else if (areaLower.includes('alocação box') || areaLower.includes('alocacao box')) {
                    window.location.href = '/alocacaobox';
                } 
                // Áreas com múltiplas ferramentas
                else {
                    const areasComFerramentas = ['pcp', 'separação', 'separacao', 'gestão', 'gestao', 'wms'];
                    const temFerramentas = areasComFerramentas.some(area => areaLower.includes(area));
                    
                    if (temFerramentas) {
                        // Vai para página de seleção de ferramentas
                        window.location.href = '/ferramentas';
                    } else {
                        // Vai direto para o painel de presença
                        window.location.href = '/painel';
                    }
                }
            }, 500);
        }

        function sair() {
            if (confirm('Tem certeza que deseja sair do sistema?')) {
                sessionStorage.clear();
                window.location.href = '/';
            }
        }

        window.onload = function() {
            console.log('Menu carregando...');
            
            if (carregarDadosUsuario()) {
                criarCardsAreas();
                showStatus('<i class="fas fa-check"></i> Menu carregado com sucesso', 'success');
                setTimeout(() => {
                    document.getElementById('menuStatus').innerHTML = '';
                }, 2000);
            }
        };

        console.log('Menu.html carregado');
        console.log('SessionStorage atual:', {
            usuario: sessionStorage.getItem('usuario'),
            abas: sessionStorage.getItem('abas'),
            abaSelecionada: sessionStorage.getItem('abaSelecionada')
        });
    </script>
</body>
</html>
